{
  "name": "talaria",
  "main": [
    "dist/talaria.js",
    "dist/talaria.css"
  ],
  "version": "0.4.0",
  "homepage": "https://github.com/m2w/talaria",
  "authors": [
    "Moritz <moritz@tibidat.com>"
  ],
  "description": "A commenting system for static sites using the github API.",
  "license": "MIT",
  "dependencies": {
    "jquery": "2.1.1",
    "async": "0.9.0"
  },
  "devDependencies": {
    "mocha": "1.21.5",
    "sinon": "1.10.3"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "config.rb"
  ]
}
